{
  "name": "ib-hex-bot",
  "version": "1.0.0",
  "description": "IB-HEX-BOT - Bot WhatsApp Multi-Device",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["whatsapp", "bot", "baileys"],
  "author": "Ibrahima Sory Sacko",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "pino": "^8.16.2",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2",
    "form-data": "^4.0.0",
    "file-type": "^18.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl-core": "^4.11.5",
    "yt-search": "^2.10.4"
  }
}
